<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.empire_of_rot.CombatController"
            style="-fx-background-color: #1b1b1b;">
    <top>
        <VBox alignment="CENTER" spacing="10">
                <Label text="EMPIRE OF ROT"
                       style="-fx-font-size: 28px;
                       -fx-text-fill: darkred;
                       -fx-font-weight: bold;"/>

            <HBox alignment="CENTER" spacing="40">
                <VBox alignment="CENTER">

                    <Label text="JUGADOR"
                           style="-fx-text-fill: white;
                                 -fx-font-size: 18px;"/>

                    <Label fx:id="LblJugador"
                           text="Jugador"
                           style="-fx-text-fill: white;"/>

                    <Label fx:id="LblVidaJugador"
                           text="Vida: 100"
                           style="-fx-text-fill: lightgreen;"/>

                    <Label fx:id="LblMunicion"
                           text="Munición: 0"
                           style="-fx-text-fill: orange;"/>

                    <Label fx:id="LblPuntos"
                           text="Puntos: 0"
                           style="-fx-text-fill: gold;"/>
                </VBox>
                <VBox alignment="CENTER">

                    <Label text="ENEMIGO"
                           style="-fx-text-fill: white;
                                  -fx-font-size: 18px"/>

                    <Label fx:id="LblEnemigo"
                           text="Zombie"
                           style="-fx-text-fill: white;"/>

                    <Label fx:id="LblVidaEnemigo"
                           text="Vida: 100"
                           style="-fx-text-fill: red;"/>
                </VBox>
            </HBox>
        </VBox>
    </top>

    <center>
        <TextArea fx:id="txtCombate"
                  editable="false"
                  wrapText="true"
                  style="-fx-control-inner-background: #2b2b2b;
                        -fx-text-fill: white;
                        -fx-font-size: 14px;"/>
    </center>

    <bottom>
        <HBox alignment="CENTER"
               spacing="15"
               style="-fx-padding: 20;">

            <Button text="Atacar"
                    onAction="#atacar"/>

            <Button text="Habilidad Especial"
                    onAction="#habilidad"/>

            <Button text="Recargar arma"
                    onAction="#recargar"/>

            <Button text="Huir"
                    onAction="#huir"/>
        </HBox>
    </bottom>
</BorderPane>