<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Pos?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER"
      spacing="15"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.empire_of_rot.PlayerSetupController"
      prefWidth="800"
      prefHeight="600"
      style="-fx-background-color: linear-gradient(to bottom, #111111,#2b0000);">

    <Label text="CONFIGURACIÓN DEL PERSONAJE"
           style="-fx-font-size: 24px;
                  -fx-text-fill: darkred;
                  -fx-font-weight: bold;"/>

    <TextField fx:id="txtNombre"
               promptText="Ingrese un nombre para su jugador"
               maxWidth="250"/>

    <ComboBox fx:id="comboCombatiente"
              promptText="Seleccione un combatiente"
              maxWidth="250"/>

    <Label fx:id="LblError"
           style="-fx-text-fill: red;"/>

    <Button text="INICIAR PARTIDA"
            onAction="#iniciarPartida"
            style="-fx-font-size: 16px;
                    -fx-text-fill: white;
                   -fx-background-color: linear-gradient(to bottom, #7c2121,#e21717);
                   -fx-background-radius: 10;
                   -fx-font-weight: bold;"/>
</VBox>

